Adsorbate	^*OH	CH_3OH^*	H_2O^*	C_2H_4^*	CH_4^*	^*CH_2	^*CH	C_2H_6^*	^*CH_3	H_2CO^*
^*CCCH_2				2	-2	1				
^*CCH_2OH		1			-2		1	1		
^*CCH_3					-1		1	1		
^*CCHCH_2				1	-2		1	1		
^*CCO				1	-2	1				1
^*CH_2^*CH_2					-2			1	2	
^*CH_2CH_2CH_3					-2			2	1	
CH_3^*CCH_3					-2	1		2		
CH_3CH_2CH_3^*					-1			2		
CH_3^*CH^*CH_2					-3			2	2	
^*CHCCH_2				2	-2				1	
^*CHCH_2CH_3					-2	1		2		
^*CHCH^*CH_2				1	-3			1	2	
^*COOH		1			-2				1	1
H_2C^*O^*O	2	2	-2		-1					
H_2C^*O_2CH_3	1	3	-2		-1					
H^*CO					-1				1	1
H^*COH		1			-1	1				
HCOO^*	1	1	-1		-1					1
HCOOH^*		1			-1					1
^*OCH_2OH	1	2	-1		-1					
^*OCH_3	1	1	-1							
OCO_2H_2^*		2			-2					1
