Adsorbate	C_2H_4^*	^*CCH_2	C_2H_6^*	^*CHCH_3	^*CH_2CH_3	^*CHCH_2	CH_3OH^*	^*OCH_3	H^*COH	^*CCH_3	CH_2CHCH_3^*	CH_3CH_2CH_3^*	CH_3^*CHCH_3	CH_2CO^*	CH_3OCH_3^*	H_2CO_2H_2^*	CH_3CH_2OH^*	^*H_2COH 	HCOOH^*	OCO_2H_2^*	CH_2^*CCH_3	CH_2CCH_2^*	CH_3CHO^*	CH_3^*CO
^*C^*C	-1	2																						
^*CH^*CH			-1	2																				
^*CH_2^*CH_2			-1		2																			
^*CH_2^*CH			-1	1	1																			
^*CH^*C	-1	1				1																		
H^*C^*O							-1	1	1															
^*CCHCH_2			-1							1	1													
^*CHCH^*CH_2	-1		-1		1	1					1													
^*CH^*CHCH_3			-1	1									1											
^*CH_2CH_2CH_3			-1		1							1												
^*CH_2^*CH^*CH_2			-2		2								1											
^*CHCO	-1					1								1										
H_2C^*O_2CH_3							-2	1							1	1								
H_2C^*O^*O							-2	2								1								
^*OCH_2CH_3							-1	1									1							
HCOO^*							-1	1											1					
HCO_2CH_3^*							-1								1				1					
OC^*O^*O							-2	2												1				
HC^*O_3							-1	1												1				
^*CCCH_2	-1	1																				1		
^*C^*CCH_2			-1							1											1			
^*CCH_2CH_3			-1							1		1												
^*CCH_2OH			-1							1							1							
^*CCHO			-1							1													1	
^*CCO	-1	1												1										
CH_3CH_2^*CO			-1									1												1
^*CHCCH_2	-1					1																1		
^*CHCH_2CH_3			-1	1								1												
CH_3^*CH^*CH_2			-1		1								1											
CH_3OCH_2OH^*							-1								1	1								
^*OCH_2OH							-1	1								1								
